pipeline{
agent any
options {
  timestamps()
  buildDiscarder (logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '4', numToKeepStr: '5'))
}
triggers {
  pollSCM ('* * * * *')
}


tools {
  maven 'maven3.8.6'
}

stages{
stage('checkoutcode'){
steps{
git branch: 'development', credentialsId: 'a9cc3627-50e0-48e1-8452-5e74adfcf422', url: 'https://github.com/RajSS-insurance/maven-web-application.git'
}
} 
stage('Build'){
steps{
sh "mvn clean package"
}
}

stage('Executesonarreport'){
steps{
sh "mvn clean sonar:sonar"
}
}

stage('UploadArtifacts'){
steps{
sh "mvn clean deploy"
}
}

stage('DeployApp'){
steps{
sshagent(['ab59f36b-ab8d-479c-9a65-b80bab3ec1a3']) {
sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@172.31.35.22:/opt/apache-tomcat-9.0.65/webapps"
}
}
}
}//stages closing

}//pipeline closing
